<!DOCTYPE html>
<html>

<body>
    <h2>Personal Information</h2>
    <form>
        <label for="fname">First Name: </label><input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last Name: </label><input type="text" id="lname" name="lname" required><br>
        <label for="dob">Date of Birth: </label><input type="date" id="dob" name="dob"><br>
        <label for="gender">Gender: </label><input list="gender" name="gender" placeholder="Choose a gender"><br>
        <datalist id="gender">
                <option value="Male">
                <option value="Female">
            </datalist>
    </form>
    <h2>Account Information</h2>
    <form>
        <label for="email">Email: </label><input type="email" id="email" name="email" placeholder="(your email address will be your username)" required><br>
        <label for="email">Re-type Email: </label><input type="email" id="email" name="email"><br>
        <label for="password">Password: </label><input type="password" id="password" name="password" placeholder="(Min 8 characters 1number and case-sensitive)"><br>
        <label for="password">Re-type Password: </label><input type="password" id="password" name="password" required><br>
        <label for="question">Security Question: </label><input list="question" name="question" placeholder="Choose a security question"><br>
        <datalist id="question">
                <option value="what is your school name">
                <option value="what is your hobby">
                <option value="what is your qualification">
            </datalist>
        <label for="answer">Security Answer: </label><input type="text" id="answer" name="answer" placeholder="not case-sensitive"><br>
    </form>
    <h2>Contact Information</h2>
    <form>
        <label for="address">Address: </label><textarea id="address" name="address" required></textarea><br>
        <label for="city">City: </label><input type="text" id="city" name="city"><br>
        <label for="state">State: </label><input list="state" name="state" placeholder="Choose a state"><br>
        <datalist id="state">
                <option value="Gujarat">
                <option value="Punjab">
                <option value="MP">
                <option value="AP">
            </datalist>
        <label for="zipcode">Zip Code: </label><input type="number" name="zipcode"><br>
        <label for="number">Phone: </label><input type="number" name="number"> <input list="type" name="type" placeholder="Mobile"><br>
        <datalist id="type">
            <option value="Mobile">
            <option value="Office">
            <option value="Residential">
            <option value="Fax">
        </datalist>
    </form>
</body>

</html>