<!DOCTYPE html>
<html>

<head>
    <style>
        li:nth-child(3n+0) {
            background-color: red;
            font-size: 24px;
            color: black;
        }
    </style>
</head>

<body>
    <li>WELCOME</li>
    <li>to the world of developers</li>
    <li>thank you</li>
    <li>world!!!!</li>
    <li>aabbcc</li>
    <li>hellozzz</li>
    <li>rrrrrrrr</li>
    <li>vvvvvv</li>
    <li>yyyyyy</li>
</body>

</html>